+--------------------------+
- Source file: tests/idt.c -
+--------------------------+

lno@0    @0    program        children: [ @1 @6 ]
lno@1    @1    statement      children: [ @2 @3 ]
               stmt: declaration
lno@1    @2    type           type: integer
lno@1    @3    statement      children: [ @4 @5 ]
               stmt: assign
lno@1    @4    variable       varname: a
lno@1    @5    const          value: 0

lno@2    @6    program        children: [ @7 @8 @9 ]
lno@2    @7    type           type: integer
lno@2    @8    key            key: main
lno@4    @9    statement      children: [ @10 ]
               stmt: block
lno@4    @10   statement      children: [ @11 @12 @17 @19 @21 ]
               stmt: loop
lno@4    @11   key            key: for
lno@4    @12   statement      children: [ @13 @14 ]
               stmt: declaration
lno@4    @13   type           type: integer
lno@4    @14   statement      children: [ @15 @16 ]
               stmt: assign
lno@4    @15   variable       varname: i
lno@4    @16   const          value: 0
lno@4    @17   expression     children: [ @15 @18 ]
               opeartor: <
lno@4    @15   variable       varname: i
lno@4    @18   const          value: 10
lno@4    @19   statement      children: [ @15 @20 ]
               stmt: assign
lno@4    @15   variable       varname: i
lno@4    @20   const          value: 1
lno@4    @21   statement      children: [ @15 ]
               stmt: i/o
lno@5    @15   variable       varname: i
